# autodao-utils

./: .gitignore  pom.xml
src/main/java/entity/: LongIdPersistentEntity.java  StringIdPersistentEntity.java
src/main/java/ru/simplex_software/entity/: LongIdPersistentEntity.java  StringIdPersistentEntity.java
